/* Reset e Configurações Base - ATUALIZADO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #1E40AF;
    --primary-dark: #1E3A8A;
    --primary-light: #3B82F6;
    --secondary: #64748B;
    --accent: #0EA5E9;
    --dark: #1E293B;
    --light: #FFFFFF;
    --gray-50: #F8FAFC;
    --gray-100: #F1F5F9;
    --gray-200: #E2E8F0;
    --gray-300: #CBD5E1;
    --gray-400: #94A3B8;
    --gray-500: #64748B;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1E293B;
    --gray-900: #0F172A;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--gray-700);
    background-color: var(--light);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Tipografia Responsiva */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 700;
}

h2 {
    font-size: clamp(2rem, 4vw, 2.5rem);
}

h3 {
    font-size: clamp(1.25rem, 3vw, 1.5rem);
}

p {
    margin-bottom: 1rem;
    color: var(--gray-600);
}

.text-primary {
    color: var(--primary);
}

/* Botões Responsivos */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: clamp(0.8rem, 2vw, 0.875rem);
    line-height: 1;
    text-align: center;
    white-space: nowrap;
}

.btn-primary {
    background: var(--primary);
    color: var(--light);
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--light);
    transform: translateY(-2px);
}

.btn-light {
    background: var(--light);
    color: var(--primary);
    box-shadow: var(--shadow);
}

.btn-light:hover {
    background: var(--gray-100);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline-light {
    background: transparent;
    color: var(--light);
    border: 2px solid var(--light);
}

.btn-outline-light:hover {
    background: var(--light);
    color: var(--primary);
    transform: translateY(-2px);
}

.btn-link {
    background: transparent;
    color: var(--primary);
    padding: 8px 0;
}

.btn-link:hover {
    color: var(--primary-dark);
    transform: translateX(4px);
}

.btn-large {
    padding: clamp(12px, 3vw, 16px) clamp(20px, 4vw, 32px);
    font-size: clamp(0.9rem, 2.5vw, 1rem);
}

/* Header Corporativo - MELHORADO */
.corporate-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: var(--light);
    box-shadow: var(--shadow-sm);
}

.header-top {
    background: var(--gray-900);
    color: var(--light);
    padding: 8px 0;
    font-size: clamp(0.75rem, 2vw, 0.875rem);
}

.header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.header-contact {
    display: flex;
    gap: clamp(12px, 3vw, 24px);
    flex-wrap: wrap;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.contact-item i {
    color: var(--primary-light);
    font-size: 0.875rem;
}

.header-social {
    display: flex;
    gap: 10px;
}

.header-social a {
    color: var(--light);
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 0.875rem;
}

.header-social a:hover {
    color: var(--primary-light);
}

.corporate-nav {
    padding: 12px 0;
    background: var(--light);
}

.corporate-nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.nav-brand .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    width: clamp(35px, 8vw, 40px);
    height: clamp(35px, 8vw, 40px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0; /* Remove bordas arredondadas */
    background: transparent; /* Fundo transparente */
}

.logo-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Mantém proporção da imagem */
    border-radius: 0; /* Remove bordas se houver */
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-main {
    font-size: clamp(1.1rem, 4vw, 1.5rem);
    font-weight: 700;
    color: var(--gray-900);
    line-height: 1;
}

.logo-sub {
    font-size: clamp(0.6rem, 2vw, 0.75rem);
    color: var(--gray-500);
    line-height: 1;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: clamp(16px, 3vw, 32px);
    margin: 0;
}

.nav-link {
    text-decoration: none;
    color: var(--gray-600);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
    font-size: clamp(0.8rem, 2.5vw, 0.9rem);
    white-space: nowrap;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary);
}

.nav-cta {
    display: flex;
    align-items: center;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 25px;
    position: relative;
}

.menu-toggle span {
    width: 100%;
    height: 3px;
    background: var(--gray-700);
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/*sobre*/
.tech-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: var(--gray-50);
    border-radius: var(--border-radius);
    border: 1px solid var(--gray-200);
    transition: all 0.3s ease;
    text-align: left;
}

.tech-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.tech-name {
    font-weight: 600;
    color: var(--gray-800);
    font-size: 0.95rem;
}

.tech-desc {
    font-size: 0.8rem;
    color: var(--gray-600);
}

/* Hero Section - RESPONSIVO */
.corporate-hero {
    padding: clamp(120px, 15vw, 160px) 0 clamp(60px, 10vw, 80px);
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--light) 100%);
    position: relative;
    overflow: hidden;
}

.corporate-hero .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: clamp(30px, 6vw, 60px);
    align-items: center;
}

.hero-badge {
    display: inline-block;
    background: var(--primary-light);
    color: var(--light);
    padding: 6px 14px;
    border-radius: 20px;
    font-size: clamp(0.75rem, 2vw, 0.875rem);
    font-weight: 500;
    margin-bottom: 20px;
}

.hero-title {
    font-size: clamp(2rem, 6vw, 3.5rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
    color: var(--gray-900);
}

.hero-subtitle {
    font-size: clamp(1rem, 3vw, 1.25rem);
    color: var(--gray-600);
    margin-bottom: clamp(30px, 5vw, 40px);
    line-height: 1.6;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: clamp(20px, 4vw, 40px);
    margin-bottom: clamp(30px, 5vw, 40px);
}

.hero-stats .stat {
    text-align: center;
}

.hero-stats .stat-number {
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: 700;
    color: var(--primary);
    line-height: 1;
}

.hero-stats .stat-label {
    font-size: clamp(0.75rem, 2vw, 0.875rem);
    color: var(--gray-500);
    margin-top: 4px;
}

.hero-actions {
    display: flex;
    gap: clamp(12px, 3vw, 16px);
    flex-wrap: wrap;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-visual img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

/* Seções Gerais - RESPONSIVAS */
.section-header {
    text-align: center;
    margin-bottom: clamp(40px, 8vw, 60px);
}

.section-header h2 {
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    margin-bottom: 16px;
}

.section-header p {
    font-size: clamp(1rem, 2.5vw, 1.125rem);
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

/* Seção Soluções - RESPONSIVA */
.solutions-section {
    padding: clamp(60px, 10vw, 100px) 0;
    background: var(--light);
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
    gap: clamp(24px, 4vw, 32px);
}

.solution-card {
    background: var(--light);
    padding: clamp(24px, 5vw, 40px) clamp(20px, 4vw, 32px);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    border: 1px solid var(--gray-200);
    transition: all 0.3s ease;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.solution-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.solution-card.featured {
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
}

.solution-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
    color: var(--light);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: clamp(0.65rem, 2vw, 0.75rem);
    font-weight: 600;
    white-space: nowrap;
}

.solution-icon {
    width: clamp(60px, 10vw, 80px);
    height: clamp(60px, 10vw, 80px);
    background: var(--primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    font-size: clamp(1.5rem, 4vw, 2rem);
    margin-bottom: 20px;
}

.solution-card h3 {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    margin-bottom: 12px;
}

.solution-card p {
    color: var(--gray-600);
    margin-bottom: 20px;
    flex-grow: 1;
}

.solution-features {
    list-style: none;
    margin-bottom: clamp(24px, 4vw, 32px);
}

.solution-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: var(--gray-700);
    font-size: clamp(0.8rem, 2vw, 0.9rem);
}

.solution-features i {
    color: var(--primary);
    font-size: 0.875rem;
}

/* Seção Sobre - RESPONSIVA */
.about-section {
    padding: clamp(60px, 10vw, 100px) 0;
    background: var(--gray-50);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: clamp(40px, 6vw, 80px);
    align-items: center;
}

.about-text .section-header {
    text-align: left;
    margin-bottom: clamp(30px, 5vw, 40px);
}

.about-description {
    margin-bottom: clamp(30px, 5vw, 40px);
}

.about-description p {
    font-size: clamp(1rem, 2.5vw, 1.125rem);
    line-height: 1.7;
    margin-bottom: 20px;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: clamp(20px, 4vw, 32px);
    margin-bottom: clamp(30px, 5vw, 40px);
}

.stat-item {
    text-align: center;
}

.stat-item .stat-number {
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: 700;
    color: var(--primary);
    line-height: 1;
    margin-bottom: 6px;
}

.stat-item .stat-label {
    font-size: clamp(0.75rem, 2vw, 0.875rem);
    color: var(--gray-600);
}

.about-actions {
    display: flex;
    gap: clamp(12px, 3vw, 16px);
    flex-wrap: wrap;
}

.about-visual {
    position: relative;
    order: -1;
}

.certification-badge {
    position: absolute;
    top: -15px;
    right: -10px;
    background: var(--light);
    padding: clamp(12px, 3vw, 16px);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--primary);
    z-index: 2;
    font-size: clamp(0.8rem, 2vw, 0.9rem);
}

.office-image {
    background: var(--primary);
    border-radius: var(--border-radius-lg);
    height: clamp(250px, 50vw, 400px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--light);
    box-shadow: var(--shadow-lg);
}

.office-image i {
    font-size: clamp(2.5rem, 8vw, 4rem);
    margin-bottom: 12px;
    opacity: 0.8;
}

/* Seção Equipe - RESPONSIVA */
/* Seção Equipe - COM FOTOS */
.team-section {
    padding: clamp(60px, 10vw, 100px) 0;
    background: var(--light);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr));
    gap: clamp(24px, 4vw, 40px);
    margin-bottom: 60px;
}

.team-member {
    text-align: center;
    padding: clamp(24px, 5vw, 40px) clamp(20px, 4vw, 32px);
    background: var(--light);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    border: 1px solid var(--gray-200);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.team-member::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.team-member:hover::before {
    transform: scaleX(1);
}

.team-member:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.member-photo {
    width: clamp(100px, 20vw, 120px);
    height: clamp(100px, 20vw, 120px);
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    border: 4px solid var(--gray-100);
    background: var(--gray-100);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.team-member:hover .member-photo img {
    transform: scale(1.05);
}

.photo-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    border-radius: 50%;
}

.photo-placeholder i {
    font-size: 2.5rem;
    color: var(--light);
    opacity: 0.8;
}

.team-member h3 {
    font-size: clamp(1.1rem, 3vw, 1.25rem);
    margin-bottom: 8px;
    color: var(--gray-900);
}

.member-role {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 16px;
    font-size: clamp(0.8rem, 2vw, 0.9rem);
    line-height: 1.4;
}

.member-bio {
    color: var(--gray-600);
    margin-bottom: 24px;
    font-size: clamp(0.8rem, 2vw, 0.875rem);
    flex-grow: 1;
    line-height: 1.5;
}

.member-contact {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.member-contact a {
    width: clamp(35px, 8vw, 40px);
    height: clamp(35px, 8vw, 40px);
    background: var(--gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-600);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.875rem;
}

.member-contact a:hover {
    background: var(--primary);
    color: var(--light);
    transform: translateY(-2px);
}

/* Seção de Habilidades da Equipe */
.team-skills {
    background: var(--gray-50);
    padding: 40px;
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--gray-200);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.skill-category h4 {
    color: var(--gray-900);
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.skills-list {
    list-style: none;
}

.skills-list li {
    padding: 10px 0;
    color: var(--gray-700);
    border-bottom: 1px solid var(--gray-200);
    position: relative;
    padding-left: 20px;
}

.skills-list li:last-child {
    border-bottom: none;
}

.skills-list li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: bold;
}

.skills-list li:hover {
    color: var(--primary);
    transform: translateX(5px);
    transition: all 0.3s ease;
}

/* Efeitos de Destaque para Membros */
.team-member:nth-child(1):hover {
    border-color: var(--primary);
}

.team-member:nth-child(2):hover {
    border-color: var(--accent);
}

.team-member:nth-child(3):hover {
    border-color: #10B981;
}

.team-member:nth-child(4):hover {
    border-color: #F59E0B;
}

.team-member:nth-child(5):hover {
    border-color: #8B5CF6;
}

/* Responsividade Melhorada */
@media (max-width: 1024px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .team-member {
        padding: 30px 20px;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .team-skills {
        padding: 30px 20px;
    }
}

@media (max-width: 480px) {
    .team-grid {
        gap: 15px;
    }
    
    .team-member {
        padding: 25px 15px;
    }
    
    .member-photo {
        width: 80px;
        height: 80px;
    }
    
    .photo-placeholder i {
        font-size: 2rem;
    }
}
/* CTA Section - RESPONSIVA */
.cta-section {
    padding: clamp(60px, 10vw, 100px) 0;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--light);
    text-align: center;
}

.cta-content h2 {
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    color: var(--light);
    margin-bottom: 12px;
}

.cta-content p {
    font-size: clamp(1rem, 3vw, 1.25rem);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: clamp(30px, 5vw, 40px);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-actions {
    display: flex;
    gap: clamp(12px, 3vw, 16px);
    justify-content: center;
    flex-wrap: wrap;
}

/* Seção Contato - RESPONSIVA */
.contact-section {
    padding: clamp(60px, 10vw, 100px) 0;
    background: var(--gray-50);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: clamp(40px, 6vw, 80px);
}

.contact-info h3 {
    margin-bottom: clamp(24px, 4vw, 32px);
    color: var(--gray-900);
    font-size: clamp(1.3rem, 3vw, 1.5rem);
}

.contact-info .contact-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 20px;
    color: var(--gray-700);
}

.contact-info .contact-item i {
    color: var(--primary);
    font-size: clamp(1rem, 3vw, 1.25rem);
    margin-top: 2px;
    flex-shrink: 0;
}

.contact-info .contact-item strong {
    display: block;
    margin-bottom: 4px;
    color: var(--gray-900);
    font-size: clamp(0.9rem, 2.5vw, 1rem);
}

.contact-info .contact-item p,
.contact-info .contact-item span {
    font-size: clamp(0.85rem, 2vw, 0.95rem);
}

.contact-form {
    background: var(--light);
    padding: clamp(24px, 5vw, 40px);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: clamp(12px, 3vw, 16px);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: clamp(0.9rem, 2.5vw, 1rem);
    transition: all 0.3s ease;
    background: var(--light);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Modal - RESPONSIVO */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.modal-content {
    background-color: var(--light);
    margin: 5% auto;
    padding: clamp(20px, 5vw, 40px);
    border-radius: var(--border-radius-lg);
    width: 100%;
    max-width: 600px;
    position: relative;
    box-shadow: var(--shadow-lg);
    max-height: 90vh;
    overflow-y: auto;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: var(--gray-500);
    transition: color 0.3s ease;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-modal:hover {
    color: var(--gray-700);
}

/* Footer Corporativo - RESPONSIVO */
.corporate-footer {
    background: var(--gray-900);
    color: var(--light);
    padding: clamp(40px, 8vw, 80px) 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: clamp(30px, 5vw, 60px);
    margin-bottom: clamp(40px, 6vw, 60px);
}

.footer-section h4 {
    color: var(--light);
    margin-bottom: 20px;
    font-size: clamp(1rem, 3vw, 1.125rem);
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-description {
    color: var(--gray-400);
    margin-bottom: clamp(24px, 4vw, 32px);
    line-height: 1.6;
    font-size: clamp(0.85rem, 2vw, 0.95rem);
}

.footer-social {
    display: flex;
    gap: 12px;
}

.footer-social a {
    width: clamp(35px, 8vw, 40px);
    height: clamp(35px, 8vw, 40px);
    background: var(--gray-800);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.875rem;
}

.footer-social a:hover {
    background: var(--primary);
    transform: translateY(-2px);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--gray-400);
    text-decoration: none;
    transition: color 0.3s ease;
    cursor: pointer;
    font-size: clamp(0.85rem, 2vw, 0.95rem);
}

.footer-links a:hover {
    color: var(--light);
}

.contact-info {
    margin-bottom: clamp(24px, 4vw, 32px);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 12px;
    color: var(--gray-400);
    font-size: clamp(0.85rem, 2vw, 0.95rem);
}

.contact-item i {
    color: var(--primary-light);
    margin-top: 2px;
    flex-shrink: 0;
}

.footer-bottom {
    border-top: 1px solid var(--gray-800);
    padding: clamp(20px, 4vw, 32px) 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.footer-copyright {
    color: var(--gray-500);
    font-size: clamp(0.75rem, 2vw, 0.875rem);
}

.footer-legal {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-legal a {
    color: var(--gray-500);
    text-decoration: none;
    font-size: clamp(0.75rem, 2vw, 0.875rem);
    transition: color 0.3s ease;
}

.footer-legal a:hover {
    color: var(--light);
}

/* Media Queries Específicas */
@media (min-width: 480px) {
    .corporate-hero .container {
        grid-template-columns: 1fr;
    }
    
    .hero-actions {
        flex-direction: row;
    }
    
    .about-actions {
        flex-direction: row;
    }
}

@media (min-width: 768px) {
    .corporate-hero .container {
        grid-template-columns: 1fr 1fr;
    }
    
    .about-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .about-visual {
        order: 0;
    }
    
    .contact-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .footer-content {
        grid-template-columns: 2fr 1fr 1fr 1.5fr;
    }
    
    .footer-bottom {
        flex-direction: row;
        text-align: left;
    }
    
    .cta-actions {
        flex-direction: row;
    }
}

@media (min-width: 1024px) {
    .corporate-hero .container {
        gap: 60px;
    }
    
    .about-content {
        gap: 80px;
    }
    
    .contact-content {
        gap: 80px;
    }
    
    .footer-content {
        gap: 60px;
    }
}

@media (max-width: 768px) {
    .header-top .container {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .header-contact {
        justify-content: center;
    }
    
    .nav-menu {
        position: fixed;
        top: 100%;
        left: -100%;
        background: var(--light);
        width: 100%;
        flex-direction: column;
        padding: 40px 20px;
        box-shadow: var(--shadow-lg);
        transition: 0.3s;
        gap: 0;
        z-index: 999;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-link {
        padding: 16px 0;
        border-bottom: 1px solid var(--gray-200);
        width: 100%;
        text-align: center;
    }
    
    .nav-link:last-child {
        border-bottom: none;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .menu-toggle.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    
    .nav-cta {
        display: none;
    }
    
    .hero-actions {
        justify-content: center;
    }
    
    .about-text .section-header {
        text-align: center;
    }
    
    .certification-badge {
        position: static;
        margin-bottom: 20px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        text-align: center;
    }
    
    .hero-subtitle {
        text-align: center;
    }
    
    .section-header {
        text-align: center;
    }
    
    .about-text .section-header {
        text-align: center;
    }
    
    .solution-card,
    .team-member {
        padding: 20px;
    }
    
    .contact-form {
        padding: 20px;
    }
    
    .modal-content {
        margin: 10% auto;
        padding: 20px;
    }
}

/* Utilitários para imagens responsivas */
img {
    max-width: 100%;
    height: auto;
}

/* Melhorias de acessibilidade */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Suporte para orientação landscape em mobile */
@media (max-height: 500px) and (orientation: landscape) {
    .corporate-hero {
        padding: 100px 0 40px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .modal-content {
        margin: 2% auto;
        max-height: 96vh;
    }
}